<Properties StartupItem="Beat the Suiciders.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shoot_hamburger.cs">
    <Files>
      <File FileName="Assets\Scripts\shooter_cs.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Swap_weapons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Velocity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\destroy_on_collision.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Utility\FollowTarget.cs" Line="19" Column="6" />
      <File FileName="Assets\Shoot_hamburger.cs" Line="18" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>